; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:azbest-dev-sn1]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/UIPEthernet/UIPEthernet
    https://github.com/PaulStoffregen/Time
    https://github.com/arduino-libraries/NTPClient
    https://github.com/adafruit/Adafruit_BusIO
    https://github.com/adafruit/RTClib
    https://github.com/johnrickman/LiquidCrystal_I2C
    https://github.com/LennartHennigs/ESPRotary
    https://github.com/JChristensen/Timezone
    https://github.com/bblanchon/ArduinoJson
build_flags = 
    -D BUILD_TIME_UNIX=${UNIX_TIME}
    -D SERIAL_NUMBER=1
    -Werror=return-type
    -Wall

[env:azbest-dev-sn2]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/UIPEthernet/UIPEthernet
    https://github.com/PaulStoffregen/Time
    https://github.com/arduino-libraries/NTPClient
    https://github.com/adafruit/Adafruit_BusIO
    https://github.com/adafruit/RTClib
    https://github.com/johnrickman/LiquidCrystal_I2C
    https://github.com/LennartHennigs/ESPRotary
    https://github.com/JChristensen/Timezone
    https://github.com/bblanchon/ArduinoJson
build_flags = 
    -D BUILD_TIME_UNIX=${UNIX_TIME}
    -D SERIAL_NUMBER=2
    -Werror=return-type
    -Wall

[env:azbest-prod-sn1]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/UIPEthernet/UIPEthernet
    https://github.com/PaulStoffregen/Time
    https://github.com/arduino-libraries/NTPClient
    https://github.com/adafruit/Adafruit_BusIO
    https://github.com/adafruit/RTClib
    https://github.com/johnrickman/LiquidCrystal_I2C
    https://github.com/LennartHennigs/ESPRotary
    https://github.com/JChristensen/Timezone
    https://github.com/bblanchon/ArduinoJson
build_flags = 
    -D BUILD_TIME_UNIX=${UNIX_TIME}
    -D SERIAL_NUMBER=1

[env:azbest-prod-sn2]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/UIPEthernet/UIPEthernet
    https://github.com/PaulStoffregen/Time
    https://github.com/arduino-libraries/NTPClient
    https://github.com/adafruit/Adafruit_BusIO
    https://github.com/adafruit/RTClib
    https://github.com/johnrickman/LiquidCrystal_I2C
    https://github.com/LennartHennigs/ESPRotary
    https://github.com/JChristensen/Timezone
    https://github.com/bblanchon/ArduinoJson
build_flags = 
    -D BUILD_TIME_UNIX=${UNIX_TIME}
    -D SERIAL_NUMBER=2